<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>target with four faces</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="card">
    <h1 class="title">
      target with <span class="four">f</span><span class="four">o</span><span class="four">u</span><span class="four">r</span> faces
    </h1>
    <div class="contact-info">
      <p class="email">adrian@twff.com</p>
      <div class="designer">
        <p>adrián gonzález-lópez</p>
        <p>building designer</p>
      </div>
    </div>
    <img class="logo" src="20250405_TWFF_LOGO_04.png" alt="TWFF Logo" />
  </div>
</body>
</html>
